events {
    worker_connections  1024;
}

http {
    upstream backend {
        server just-post-backend:8000;
    }

    # upstream frontend {
    #     server just-post-frontend:3000;
    # }

    server {
        listen 80;
        listen [::]:80;
        server_name dewvie.servehttp.com www.dewvie.servehttp.com;

        location /api {
            proxy_pass http://backend;
        }

        # location / {
        #     proxy_pass http://frontend;
        # }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name dewvie.servehttp.com www.dewvie.servehttp.com;

        ssl_certificate /etc/letsencrypt/live/dewvie.servehttp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dewvie.servehttp.com/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # location / {
        #     proxy_pass http://frontend;
        # }

        location /api {
            proxy_pass http://backend;
        }

    }
}
